拠点structure
/structure load main_spawn 4991 -64 4991 0_degrees none 


拠点には４つの施設がある

・枯れ木
棒が手に入る 初期生成速度 5s

・研究所
アイテムの説明が分かる

・実績
実績を見れる

・錬金テーブル
新作業台の錬金テーブルを使える
作れるもの
錬金テーブル
本
各種の種
各種スポーンエッグ
スポナーブロック

---------------
鉱石ブロック
---------------
・石炭ブロック 枯れ木生成速度 2秒短縮
・銅ブロック 施設-研究所 解放
★ラピスラズリブロック 能力-石炭ダッシュ 解放 (石炭ブロックの上を通るとスピードV)
・鉄ブロック 施設-実績 解放
★レッドストーンブロック 枯れ木生成速度 2秒短縮
★金ブロック 能力-松明錬成 解放 (棒を手に持ってしゃがむと、棒を松明に変える)
・ダイヤモンドブロック 施設-錬金テーブル 解放
★エメラルドブロック 能力-エメラルドダッシュ 解放 (エメラルドブロックの上を通るとスピードXV)
★クォーツブロック 能力-クォーツマイニング 解放 (クォーツブロックの上に立つと採掘速度上昇V)
・ルミナイトブロック 能力-オールアップグレード 解放 (攻撃・頑丈・採掘・移動のアーティファクトの効果が1上昇)

??鉱石ブロック解放

はめる位置:
5000 -57 5000
検知 
各ブロック -120 -60 -120からexecuteで
block -120 -60 -120 coal_block
block -120 -59 -120 stone  (copper_block)
block -120 -58 -120 lapis_block
block -120 -57 -120 iron_block
block -120 -56 -120 redstone_block
block -120 -55 -120 gold_block
block -120 -54 -120 diamond_block
block -120 -53 -120 emerald_block
block -120 -52 -120 quartz_block
block -120 -51 -120 brst:luminite_block

施設
・枯れ木
5005 -60 5005 に fac_stick

・研究所
5004 -61 4994 から 縦横3マス 高さ4マスの structure main_lab
/structure load main_lab 5004 -61 4994 0_degrees none 

・実績
4994 -61 4994 から 縦横3マス 高さ4マスの structure main_achieve

・錬金テーブル
4994 -61 5004 から 縦横3マス 高さ4マスの structure main_alchemy