item.brst:stick_pickaxe=棒のツルハシ
item.brst:heavystone_pickaxe=ストーンブレイカー
item.brst:heavyiron_pickaxe=ストーンブレイカー・改
item.brst:heavydiamond_pickaxe=§bダイヤモンドの剛ツルハシ
item.brst:abyss_pickaxe=§5深淵のツルハシ
item.brst:luminite_pickaxe=§6ルミナイトのツルハシ
item.brst:luminite=§6ルミナイト
item.brst:iron_stick=鉄の棒
item.brst:umai_stick_stone=うまい棒§8 石味
item.brst:torch_artifact=§5超松明錬成のアーティファクト
item.brst:artifact_crystal1=§6アーティファクトクリスタル§lI
item.brst:artifact_crystal2=§5アーティファクトクリスタル§lII
item.brst:artifact_crystal3=§cアーティファクトクリスタル§lIII
item.brst:lava_artifact=§6溶岩生成のアーティファクト
item.brst:water_artifact=§6水生成のアーティファクト
item.brst:liquid_artifact=§5液体生成のアーティファクト
item.brst:attack_artifact1=§6攻撃のアーティファクト
item.brst:attack_artifact2=§5攻撃のアーティファクト・上
item.brst:attack_artifact3=§c攻撃のアーティファクト・極
item.brst:mining_artifact1=§6採掘のアーティファクト
item.brst:mining_artifact2=§5採掘のアーティファクト・上
item.brst:mining_artifact3=§c採掘のアーティファクト・極
item.brst:shield_artifact1=§6頑丈のアーティファクト
item.brst:shield_artifact2=§5頑丈のアーティファクト・上
item.brst:shield_artifact3=§c頑丈のアーティファクト・極
item.brst:speed_artifact1=§6移動のアーティファクト
item.brst:speed_artifact2=§5移動のアーティファクト・上
item.brst:speed_artifact3=§c移動のアーティファクト・極
tile.brst:heavy_stone.name=重石
tile.brst:abyss_stone.name=深淵石
tile.brst:luminite_ore.name=§6深淵ルミナイト鉱石
tile.brst:luminite_block.name=§6ルミナイトブロック
tile.brst:stone_workbench.name=石の作業台
tile.brst:copper_workbench.name=銅の作業台
tile.brst:diamond_workbench.name=§bダイヤモンドの作業台
tile.brst:abyss_workbench.name=§5深淵の作業台
tile.brst:black_shield_stone.name=§4黒の守護石
tile.brst:luminite_workbench.name=§6ルミナイトの作業台
tile.brst:wood_changer.name=§b木材の変転台