item.brst:stick_pickaxe=棒のツルハシ
item.brst:luminite=ルミナイト
item.brst:umai_stick_stone=うまい棒§8 石味
item.brst:torch_artifact=§5超松明錬成のアーティファクト
tile.brst:heavy_stone.name=重石
tile.brst:abyss_stone.name=深淵石
tile.brst:luminite_ore.name=深淵ルミナイト鉱石
tile.brst:luminite_block.name=ルミナイトブロック
tile.brst:stone_workbench.name=石の作業台
tile.brst:copper_workbench.name=銅の作業台
tile.brst:diamond_workbench.name=§bダイヤモンドの作業台
tile.brst:abyss_workbench.name=§5深淵の作業台
tile.brst:black_shield_stone.name=§4黒の守護石
tile.brst:luminite_workbench.name=§6ルミナイトの作業台
tile.brst:wood_changer.name=§b木材の変転台